# SampleWorkerManager

./: README.md  settings.gradle
app/: build.gradle
app/schemas/jp.juggler.sampleworkermanager.AppDatabase/: 1.json
app/src/androidTest/java/jp/juggler/sampleworkermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/sampleworkermanager/: ActMain.kt  App1.kt  AppDatabase.kt  GlobalState.kt  GlobalStateInitializer.kt  ItemWorker.kt  LogTag.kt  RItem.kt
app/src/main/res/layout/: act_main.xml  lv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/juggler/sampleworkermanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
